<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Retro CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RetroCalculatorVC" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-RX-dEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-tX-PTT">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="YIB-yg-nk1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-rn-1WF">
                                <rect key="frame" x="42.5" y="72.5" width="290" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RJZ-Wh-ztg"/>
                                    <constraint firstAttribute="width" constant="290" id="jmB-US-uPH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-c3-BFm">
                                <rect key="frame" x="29" y="155.5" width="317" height="446"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="H6Y-CN-e9n"/>
                                    <constraint firstAttribute="height" constant="446" id="OGc-Ev-y92"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="25b-dh-i40">
                                <rect key="frame" x="71" y="170" width="233" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-OX-ssU">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="71"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-Vn-8ju">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="K9D-hr-XTz"/>
                                                    <constraint firstAttribute="height" constant="71" id="S0d-0B-TiB"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0f-6r-tfz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-S7-RPK">
                                                <rect key="frame" x="82" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="pxg-lK-JSu"/>
                                                    <constraint firstAttribute="width" constant="69" id="xLI-EZ-VPt"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ad-BK-QYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-Cf-r6Z">
                                                <rect key="frame" x="164" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="BWN-85-UgX"/>
                                                    <constraint firstAttribute="height" constant="71" id="ccd-Wc-bc6"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAa-3z-TV4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="USz-EJ-poN">
                                        <rect key="frame" x="0.0" y="79" width="233" height="71"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-BC-P6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="CRf-TH-3X4"/>
                                                    <constraint firstAttribute="height" constant="71" id="OOb-nc-X8y"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFq-pj-b2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-Px-Iso">
                                                <rect key="frame" x="82" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="agl-VR-QHb"/>
                                                    <constraint firstAttribute="height" constant="71" id="rTS-0h-Q4V"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drJ-ys-nZ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I83-ad-P68">
                                                <rect key="frame" x="164" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="Bfn-eC-wEJ"/>
                                                    <constraint firstAttribute="width" constant="69" id="Dg1-PH-IvA"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJX-od-dPG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1On-Bb-uhl">
                                        <rect key="frame" x="0.0" y="158" width="233" height="71"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-Iz-YWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="arO-Mg-WcR"/>
                                                    <constraint firstAttribute="width" constant="69" id="iof-rX-BX4"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaA-iF-Wxk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-xV-ggN">
                                                <rect key="frame" x="82" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="ceO-J5-3CE"/>
                                                    <constraint firstAttribute="height" constant="71" id="xvL-7C-5Bl"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3f-2v-qGv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-HZ-cUo">
                                                <rect key="frame" x="164" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="7oJ-gm-4pC"/>
                                                    <constraint firstAttribute="width" constant="69" id="XZ4-9c-A43"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKw-9A-yJF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-2s-3Ea">
                                        <rect key="frame" x="0.0" y="237" width="233" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-XA-bFm">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="ME4-E9-gLp"/>
                                                    <constraint firstAttribute="height" constant="71" id="XaO-CB-Ses"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STk-mB-J0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-6t-Q8d">
                                                <rect key="frame" x="82" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="AaJ-M8-Qj2"/>
                                                    <constraint firstAttribute="width" constant="69" id="k8G-YD-bdB"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scb-oW-CvS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-4G-taH">
                                                <rect key="frame" x="164" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="Ca2-9x-l5f"/>
                                                    <constraint firstAttribute="width" constant="69" id="UEV-OR-xGD"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpH-3M-9H9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-mE-2Y9">
                                        <rect key="frame" x="0.0" y="316" width="233" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u35-aq-fnb">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="6na-fb-WGe"/>
                                                    <constraint firstAttribute="height" constant="71" id="Vuz-cU-WaY"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhL-8u-TuW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-Es-tGu">
                                                <rect key="frame" x="82" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="0jw-Za-158"/>
                                                    <constraint firstAttribute="width" constant="69" id="Dzt-FR-1sl"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc1-Fo-5TQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-MQ-DdY">
                                                <rect key="frame" x="164" y="0.0" width="69" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="TXp-eR-qsD"/>
                                                    <constraint firstAttribute="height" constant="71" id="iYP-Bj-2wC"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAm-ZJ-jSp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02x-EM-BXX">
                                <rect key="frame" x="57.5" y="85.5" width="260" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HBt-A7-NTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-eW-vCI">
                                <rect key="frame" x="144" y="565" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1lX-9T-h6q"/>
                                    <constraint firstAttribute="height" constant="28" id="fBj-Na-iMg"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="btnClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czJ-E2-wJe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-2y-Wyy">
                                <rect key="frame" x="-190" y="20" width="755" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mon-ed-lqj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x0p-RX-dEC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Xh-uw-xFp"/>
                            <constraint firstItem="25b-dh-i40" firstAttribute="centerY" secondItem="RXg-c3-BFm" secondAttribute="centerY" constant="-15" id="A8j-HN-bgn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZQx-tX-PTT" secondAttribute="bottom" id="As1-lu-eae"/>
                            <constraint firstItem="4bE-2y-Wyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AtN-AJ-cni"/>
                            <constraint firstItem="Lcw-eW-vCI" firstAttribute="centerX" secondItem="25b-dh-i40" secondAttribute="centerX" id="HHs-7M-00g"/>
                            <constraint firstAttribute="trailing" secondItem="ZQx-tX-PTT" secondAttribute="trailing" id="HRe-ti-0zb"/>
                            <constraint firstItem="Q9V-rn-1WF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IcU-iH-gky"/>
                            <constraint firstItem="RXg-c3-BFm" firstAttribute="top" secondItem="Q9V-rn-1WF" secondAttribute="bottom" constant="8" id="Ks9-8R-PiM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0p-RX-dEC" secondAttribute="bottom" id="NwS-Et-rUr"/>
                            <constraint firstItem="4bE-2y-Wyy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P8L-Gb-Fz1"/>
                            <constraint firstItem="02x-EM-BXX" firstAttribute="trailing" secondItem="Q9V-rn-1WF" secondAttribute="trailing" constant="-15" id="bLJ-dZ-K1r"/>
                            <constraint firstItem="02x-EM-BXX" firstAttribute="leading" secondItem="Q9V-rn-1WF" secondAttribute="leading" constant="15" id="fNh-k5-Luy"/>
                            <constraint firstItem="RXg-c3-BFm" firstAttribute="centerY" secondItem="x0p-RX-dEC" secondAttribute="centerY" constant="45" id="gaA-ps-6gN"/>
                            <constraint firstAttribute="trailing" secondItem="x0p-RX-dEC" secondAttribute="trailing" id="ghN-2M-ixA"/>
                            <constraint firstItem="25b-dh-i40" firstAttribute="centerX" secondItem="RXg-c3-BFm" secondAttribute="centerX" id="gmD-fL-43Y"/>
                            <constraint firstItem="02x-EM-BXX" firstAttribute="centerY" secondItem="Q9V-rn-1WF" secondAttribute="centerY" id="oa7-kT-0S9"/>
                            <constraint firstItem="x0p-RX-dEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="onL-R1-1BK"/>
                            <constraint firstItem="ZQx-tX-PTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xKU-IG-0pA"/>
                            <constraint firstItem="RXg-c3-BFm" firstAttribute="centerX" secondItem="x0p-RX-dEC" secondAttribute="centerX" id="xPN-jL-ZWY"/>
                            <constraint firstItem="Lcw-eW-vCI" firstAttribute="top" secondItem="25b-dh-i40" secondAttribute="bottom" constant="8" id="zUT-Jo-OXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="02x-EM-BXX" id="W7X-BJ-uFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
